<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Donate</title>
    <link rel="icon" type="image/x-icon" href="./bloodicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
        body{
           padding: 0PX;
           margin:0px;
        }
		.navbar {
			background-color: #223122; 
			overflow: hidden; 
			position: fixed; 
			top: 0; 
			width: 100%; 
			z-index: 1;
		}
		.navbar a {
			float: left; 
			color: #f2f2f2; 
			text-align: center;
			padding: 14px 16px; 
			text-decoration:solid; 
			font-size: 17px; 
			transition: background-color 0.3s ease; 
		}
		.navbar a:hover {
			background-color: #ddd;
			color: black;
            font-size: 20px;
		}
		.active {
			background-color: #4CAF50;
			color: white;
		}
		.search-container {
			float: right;
			border: none;
		}
		input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
			border-radius: 5px;
		}
		button[type=submit] {
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			border: solid black;

		}
		.clearfix {
			clear: both;
		}
        .footer {
			background-color: #272626;
			text-align: start;
			font-size: 14px;
			padding: 20px;
			height: 50vh;
			color: rgb(244, 241, 241);
		}

		.footer a {
			color: #777;
			text-decoration: none;
		}

		.footer a:hover {
			color: #555;
		}

		.footer ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: inline-block;
		}

		.footer ul li {
			display: inline-block;
			margin: 0 10px;
		}

		.footer ul li a {
			display: inline-block;
			width: 30px;
			height: 30px;
			background-color: #555555;
			background-size: 100%;
			color: #fff;
			text-align: center;
			line-height: 30px;
			border-radius: 50%;
			transition: all 0.3s ease-in-out;
		}

		.footer ul li a:hover {
			transform: translateY(-5px);
			box-shadow: 10px 15px 20px rgba(24, 243, 24, 0.3);
			color:#f50bea;
		}
		#whywill{
		font-size: 10vh;
		padding-left: 40vh;
		padding-top: 5vh;
		font-family: 'Nunito', sans-serif;
		}
		#slogon{
			font-family: 'Nunito', sans-serif;
			color:rgb(102, 99, 99);
			padding-left: 60vh;
		}
        #backgroundimg {
		background-size: 100%;
        background-repeat: no-repeat;
        background-position-x: center;
	
        }
        #change{
            float:right;
            height: 400px;
            width: 350px;
            background-color:rgba(235, 206, 206, 0.1);
            border-radius: 10px;
            text-align: center;
            border: rgb(191, 188, 188,0.6) 1PX solid;
            box-shadow: black 0px 0px 20px ;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            position: relative;
            right:120px;
            top:12vh;
            transition: all 2s;

        }
        #change:HOVER{
            height: 450px;
            width: 400px;
            box-shadow: 0px 0px 10px rgb(175, 4, 4) ;
        }
        .email{
            height:4vh;
            width: 20vw;
            font-family: 'EB Garamond', serif;
            font-size: 15px;
            border-radius: 10px;
            border: 1px solid;
            
        }
        #submit{
                height: 30px;
                 width: 60px;
                background-color: rgb(140, 12, 186);
                color:white;
                transition: all 2s;
                border-radius: 12px;
                border: none;
        }
        #submit:hover{
                background-color: red;
                color: white;
        }
        #blood{
            float:left;
            height: 400px;
            width: 400px;
            background-color:rgba(235, 206, 206, 0.1);
            text-align: center;
            position: absolute;
            margin-left: 7vw;
            margin-top: 12vh;
            border: 1PX rgb(191, 188, 188) solid;
            border-radius: 10px;
            transition: all 2s;

        }
        #blood:HOVER{
            height: 450px;
            width: 450px;
            box-shadow: 0px 0px 10px rgb(167, 4, 4) ;

        }
        #video{
            position: relative;
            TOP:5VH;
            WIDTH:25VW;
            HEIGHT:55VH;
            padding-RIGHT: -3VW;
            border-radius: 30PX;  
              }
         marquee{
            margin-top: 50vh;
         }  
		 #footer1{
			margin-left: 40vw;
		 }  
    </style>
</head>
<body id="backgroundimg">
	<div class="navbar">
		<a class="active" href="Index.html">Home</a>
		<a href="Doners.html">Donors</a>
		<a href="Registraion.html">Registration</a>
		<a href="./donateloginpage.html">Login</a>
		<a href="clips.html">Clips</a>
		<a href="Aboutus.html">About Us</a>
		<div class="search-container">
			<form action="/search">
				<input type="text" style="border:none;font-size: 12px;" placeholder="Search" name="search">&nbsp&nbsp
				<button  style="border:none;font-size: 12px;" type="submit">Search</button>
			</form>
		</div>
	</div>
		<div id="interace">
			<h1 id="whywill">Why will you donate today?</h1>
			<h3 id="slogon">Sometimes money cannot save life but donated blood can! </h3>
    <form id="run">
        <div id="change" >
            <h1 >Login</h1>
            <br>
            <br>
            <br>
            <input class="email" type="email ,username"  required placeholder="              Enter Your Email /Username" height="100px"   ><br><br><br>
            <input class="email" type="password" required placeholder="                      Enter Your Password"><br><br>
            <input   id="submit"  type ="Submit">

        </div>
        <div id="blood">
            <video id="video" src="C:\Web Technology\Java Script\donate\loginpagevideo.mp4"  autoplay muted loop></video>
        </div>
	</div>
    </form>
    <div class="clearfix"></div>
	<marquee id="marquee" style="background-color: rgb(248, 116, 116); "><h3>“Tears of a mother cannot save her Child. But your Blood can.”</h3></marquee>
    <div class="footer">
		<br>
		<p>About Us</p>
		<p>Why Donate?</p>
		<p>Contact Us</p>
		<p>Queries</p>
		<ul id="footer1">
			<li><a href="https://www.facebook.com/watch/"><i class="fa fa-facebook-official">F</i></a></li>
			<li><a href="https://www.instagram.com/"><i class="fa fa-instagram">I</i></a></li>
			<li><a href="https://www.youtube.com/"><i class="fa fa-youtube">Y</i></a></li>
			<li><a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eaut"><i class="fa fa-twitter">T</i></a></li>
		</ul>
		<p>&copy; 2023 Blood Donation Website. All rights reserved.</p>
		<p>Created by: Protocol 10-April Batch</p>
		<p>Contact us at <a href="mailto:contact@blooddonationwebsite.com">contact@blooddonationwebsite.com</a></p>
	</div>
</body>
</html>